<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前几天萌生了搭建一个属于自己的博客小站的想法，作为一只码虫，自然想到了就要去实现它。在网上了解了下，一般主流的就是使用WordPress或者OctoPress来建站，功能是大而全的，但是我并不能用得到，而且据说当到了后期博文多了以后（吹个牛逼先），每次生成发布的速度很慢，考虑了下，我还是准备找一个轻量级的工具（其实是因为需要配置的太繁琐，而且逼格不够高）。后来无意间在一个博主的博客看到他说他从Wo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建自己的Blog">
<meta property="og:url" content="http://havefun.click/2015/10/29/使用Hexo搭建自己的Blog/index.html">
<meta property="og:site_name" content="Lee 的小站">
<meta property="og:description" content="前几天萌生了搭建一个属于自己的博客小站的想法，作为一只码虫，自然想到了就要去实现它。在网上了解了下，一般主流的就是使用WordPress或者OctoPress来建站，功能是大而全的，但是我并不能用得到，而且据说当到了后期博文多了以后（吹个牛逼先），每次生成发布的速度很慢，考虑了下，我还是准备找一个轻量级的工具（其实是因为需要配置的太繁琐，而且逼格不够高）。后来无意间在一个博主的博客看到他说他从Wo">
<meta property="og:image" content="http://7xnuga.com1.z0.glb.clouddn.com/Nodejs安装成功.png">
<meta property="og:image" content="http://7xnuga.com1.z0.glb.clouddn.com/Git安装成功.png">
<meta property="og:image" content="http://7xnuga.com1.z0.glb.clouddn.com/Hexo安装成功.png">
<meta property="og:image" content="http://7xnuga.com1.z0.glb.clouddn.com/Hexo安装成功2.png">
<meta property="og:image" content="http://7xnuga.com1.z0.glb.clouddn.com/Hexo启动成功.png">
<meta property="og:image" content="http://7xnuga.com1.z0.glb.clouddn.com/Hexo文章创建成功.png">
<meta property="og:updated_time" content="2015-11-09T16:42:25.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建自己的Blog">
<meta name="twitter:description" content="前几天萌生了搭建一个属于自己的博客小站的想法，作为一只码虫，自然想到了就要去实现它。在网上了解了下，一般主流的就是使用WordPress或者OctoPress来建站，功能是大而全的，但是我并不能用得到，而且据说当到了后期博文多了以后（吹个牛逼先），每次生成发布的速度很慢，考虑了下，我还是准备找一个轻量级的工具（其实是因为需要配置的太繁琐，而且逼格不够高）。后来无意间在一个博主的博客看到他说他从Wo">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 使用Hexo搭建自己的Blog | Lee 的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lee 的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo搭建自己的Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-29T12:16:10+08:00" content="2015-10-29">
              2015-10-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/29/使用Hexo搭建自己的Blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/29/使用Hexo搭建自己的Blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>　　前几天萌生了搭建一个属于自己的博客小站的想法，作为一只码虫，自然想到了就要去实现它。在网上了解了下，一般主流的就是使用<code>WordPress</code>或者<code>OctoPress</code>来建站，功能是大而全的，但是我并不能用得到，而且据说当到了后期博文多了以后（吹个牛逼先），每次生成发布的速度很慢，考虑了下，我还是准备找一个轻量级的工具（其实是因为需要配置的太繁琐，而且逼格不够高）。后来无意间在一个博主的博客看到他说他从WordPress迁移到了Hexo，而且感觉很好，这不由得让我眼前一亮，于是就有了这个博客以及这篇文章。<br>　　扯了这么多没用的，我选择Hexo的原因主要有以下的几点：</p>
<ul>
<li>首先，最近刚做完了一个<code>Node.js</code>的项目，所以对基于Node.js的Hexo比较有好感；</li>
<li>其次，Hexo从生成文章到发布的速度非常快，也就几秒，而且命令简单，只需要一句：<code>Hexo d -g</code> 就可以搞定；</li>
<li>再次，支持部署到Github等第三方托管平台，且基本不需要什么额外的命令，简单粗暴。这里需要说明一下，本来我是想把我的Blog搭建在我的VPS上，可是我的VPS是OneTime形式付费购买的，所以我对于安全性和稳定性一直不太敢放心，再一个我的VPS的数据中心在加拿大，所以网速是个大问题，并且只是一个博客而已，静态页面足矣，所以为了访问体验，我最后选择将我的Blog部署到Github上；</li>
<li>最后，Hexo足够简单，却能满足一个博客应有的所有功能，并且支持<code>Markdown</code>语法，真是满足了我的一切需求，所以最后我选择了Hexo</li>
</ul>
<p>　　好了，闲话到此为止，下面我将分享此次的blog搭建过程，以及我在过程中遇到的问题和解决方法，因为网上已经有很多的教程，所以这里我会引用部分，最后会进行标明。</p>
<a id="more"></a>
<h2 id="Hexo的运行环境及准备工作">Hexo的运行环境及准备工作</h2><p>　　为了方便我可以随时随地的在各种机器上编写blog，所以我将Hexo安装到了我的VPS上，我的VPS是<code>Ubuntu 14.04</code>的系统，所以以下我都是在该操作系统下进行的操作，其他系统情况不做讨论。</p>
<h4 id="Node-js">Node.js</h4><p>　　Hexo基于Node.js，故我们先安装Node.js到机器上，如果你不确定电脑上是否有Node.js，请输入：<code>node-v</code>来查看是否已安装了Node.js，如果有则会显示版本号，否则会提示命令无效。安装<a href="https://nodejs.org" target="_blank" rel="external">Node.js</a>，可以移步官网查看相关安装、下载文档等，这里不做过多描述，以下贴出官网提供的Ubuntu的安装方法：<br>　　<code>curl --silent --location https://deb.nodesource.com/setup_4.x | sudo bash -</code><br>　　<code>sudo apt-get install --yes nodejs</code><br>　　安装成功以后则可以输入<code>node -v</code>来验证是否成功。如下图：<br>　　<img src="http://7xnuga.com1.z0.glb.clouddn.com/Nodejs安装成功.png" alt="Node.js安装成功"></p>
<h4 id="Git">Git</h4><p>　　为了将我们的博客推送到Github上进行展示，我们需要安装Git，安装命令如下：<br>　　<code>sudo apt-get install --yes git</code><br>　　安装成功以后则可以输入<code>git --version</code>来验证是否成功。如下图：<br>　　<img src="http://7xnuga.com1.z0.glb.clouddn.com/Git安装成功.png" alt="Git安装成功"></p>
<h4 id="Hexo">Hexo</h4><p>　　现在准备工作基本就绪，我们可以来安装Hexo了，同样只需要一条命令即可：<br>　　<code>npm install -g hexo</code><br>　　安装过程可能会报WARN，不用去管他。过程如下图：<br>　　<img src="http://7xnuga.com1.z0.glb.clouddn.com/Hexo安装成功.png" alt="Hexo安装成功"><br>　　安装成功以后则可以输入<code>hexo -v</code>来验证是否成功。如下图：<br>　　<img src="http://7xnuga.com1.z0.glb.clouddn.com/Hexo安装成功2.png" alt="Hexo安装成功"></p>
<h2 id="开始Hexo">开始Hexo</h2><p>　　到现在为止，Hexo的准备工作我们就已经完成了，下面我们就是开始创建Blog。</p>
<h4 id="初始化">初始化</h4><p>　　这里我将Hexo创建在~/下面，并新建一个blog文件夹（这里根据自己喜好选择），将其放在其中，使用以下命令即可：<br>　　<code>hexo init blog</code><br>　　初始化完成后它会提示你应该先执行<code>npm install</code>，才能启动你的博客，这时需要先进入上一步初始化hexo的文件夹下，再执行该命令，如下：<br>　　<code>cd blog</code><br>　　<code>npm install</code></p>
<h4 id="启动Hexo">启动Hexo</h4><p>　　初始化完成后，执行 <code>hexo s</code> 命令，即可启动（这里有个细节需要注意，所有的hexo的命令都需要在初始化Hexo的文件夹路径下执行，否则将不会成功，例如这里hexo初始化在blog的文件夹下，hexo s的命令就只能cd 到 ~/blog下执行，当然在blog的子文件夹下也可以执行）。结果如下图：<br>　　<img src="http://7xnuga.com1.z0.glb.clouddn.com/Hexo启动成功.png" alt="Hexo启动成功"><br>　　现在，我们的Hexo就已经启动了，如果是本机，我们可以通过<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 访问，否则请将0.0.0.0替换成IP地址进行访问。当我们打开页面，你会看见简洁的Hexo以及熟悉的Hello World。至此，Hexo已经安装完毕。</p>
<h4 id="部署到Github">部署到Github</h4><p>　　具体这里可以参考这篇<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">博客</a>，需要补充的是以下几点：</p>
<ul>
<li>在按照该Blog设置好SSH Key后，执行<code>ssh -T git@github.com</code>，可能会得到如下反馈，<code>Permission denied (publickey).</code>，是因为这中间漏了一步：<br>执行<code>ssh-agent -s</code>或<code>eval $(ssh-agent -s)</code>，<br>然后执行<code>ssh-add 你的SSH Key保存的地址</code>添加SSH Key到代理中，这之后再执行<code>ssh -T git@github.com</code>，就会得到成功的反馈了  </li>
<li>每次准备提交blog到Github前，都需要执行<code>ssh-add -l</code>命令确认代理中有SSH Key，否则还是会得到Github的<code>Permission denied (publickey).</code>反馈，不能发布成功，解决该问题的方法是重新执行一遍上一点提到的操作。</li>
<li>CNAME文件需要放到~/blog/source/文件夹下，否则每次生成blog的时候会把CNAME删掉。</li>
</ul>
<h4 id="动手写吧">动手写吧</h4><p>　　现在，一切就绪，开始动手写我们的第一篇blog吧，执行以下命令创建一篇文章：<br>　　<code>hexo n &quot;文章标题&quot;</code><br>　　<img src="http://7xnuga.com1.z0.glb.clouddn.com/Hexo文章创建成功.png" alt="Hexo文章创建成功"><br>　　需要注意，创建完文章后Hexo并不会直接跳转进文章进行编辑，你需要自己定位到文章的路径下进行编辑，这里不作过多阐述。  </p>
<h4 id="发布">发布</h4><p>　　文章写好以后我们可以先通过<code>hexo s</code>命令，在本机启动预览一下文章效果，当觉得OK没有问题以后我们就可以将其发布到Github上。  </p>
<ul>
<li>首先我们要修改~/blog文件夹下的_config.yml文件，在其中找到deploy：</li>
<li>在其下的type：后面写上git</li>
<li>在repository：后面写上<code>git@github.com:你的仓库地址</code>，保存关闭_config.yml</li>
<li>然后执行<code>npm install hexo-deployer-git --save</code>命令（以上仅为第一次发布时需要做的工作）</li>
<li>最后执行<code>hexo d -g</code>命令，完成发布</li>
</ul>
<p>　　现在我们在浏览器中访问你的仓库地址，即可看到你的blog了。</p>
<h4 id="主题">主题</h4><p>　　我使用的是Next的主题，具体内容及使用方式，可以访问iissnan的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Github</a></p>
<h4 id="绑定域名">绑定域名</h4><p>　　如果你有域名的话，请自行上网google，如何将Github和域名绑定，我实在是太懒了，写了这么多我自己都惊呆了。。。之后有空我会继续补充</p>
<h2 id="感谢">感谢</h2><p>　　如果你看到了这里，我感觉十分的欣慰，希望我的文章能对你有所帮助，我在搭建Hexo的时候参考如下几篇博文，所以我的这篇文章自然也引用了其中大部分内容，特此注明：<br>　　<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">博客：不如</a><br>　　<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">简书：CnFeat</a><br>　　<a href="http://www.itnose.net/detail/6231502.html" target="_blank" rel="external">ITnose</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/Angular指令/" rel="next" title="AngularJS指令">
                <i class="fa fa-chevron-left"></i> AngularJS指令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/Solr技术分享/" rel="prev" title="Solr技术分享">
                Solr技术分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/29/使用Hexo搭建自己的Blog/"
     data-title="使用Hexo搭建自己的Blog"
     data-content=""
     data-url="http://havefun.click/2015/10/29/使用Hexo搭建自己的Blog/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/29/使用Hexo搭建自己的Blog/"
           data-title="使用Hexo搭建自己的Blog" data-url="http://havefun.click/2015/10/29/使用Hexo搭建自己的Blog/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Lee Dasdan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lee Dasdan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的运行环境及准备工作"><span class="nav-number">1.</span> <span class="nav-text">Hexo的运行环境及准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">1.0.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">1.0.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo"><span class="nav-number">1.0.3.</span> <span class="nav-text">Hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始Hexo"><span class="nav-number">2.</span> <span class="nav-text">开始Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.0.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Hexo"><span class="nav-number">2.0.2.</span> <span class="nav-text">启动Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署到Github"><span class="nav-number">2.0.3.</span> <span class="nav-text">部署到Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动手写吧"><span class="nav-number">2.0.4.</span> <span class="nav-text">动手写吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布"><span class="nav-number">2.0.5.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题"><span class="nav-number">2.0.6.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">2.0.7.</span> <span class="nav-text">绑定域名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">3.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee Dasdan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"test"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 14065077
      var duoshuo_admin_nickname="大Lee子"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
